Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-4d78df"
expires: Mon, 23 Oct 2023 12:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B68:1280D:25CCE1D:264F6AB:65365E9B
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 11:53:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6320-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061980.262541,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cdd07092097b265568008192912fa76a705c7e2

