Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Mon, 23 Oct 2023 12:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C14:0572:250E6F5:25957E0:65365E99
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 11:53:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6374-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061980.094349,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 168f0d751c411871e26be1b91cc9196a1149d523

