Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Mon, 23 Oct 2023 12:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C8C:13B2C:25948DD:261958D:65365E9B
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 11:52:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6335-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061979.452352,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: da6b4f5643a6041ac8b7a2203d325bf4b68b7973

