Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Mon, 23 Oct 2023 12:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8882:E251:26297AA:26AC069:65365E9A
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 11:52:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6320-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061979.870621,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 967e655b189ce53510757f8da6e7f02884ec92d6

