Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e213"
expires: Mon, 23 Oct 2023 12:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32AE:11F92:279B6AE:282317F:65365E9A
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 11:52:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6341-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061978.252472,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a5908f86d2d76b2d2147d0256f52e71dd625719c

