Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e66ff7"
expires: Mon, 23 Oct 2023 12:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5446:43D6:258041A:2604E47:65365E9F
Accept-Ranges: bytes
Age: 1
Date: Mon, 23 Oct 2023 11:53:05 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6335-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061984.709335,VS0,VE1391
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bde4b001ba1923548e3c511e072987ffb184508

