Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Mon, 23 Oct 2023 12:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C90:ECB8:2618E0D:269DDAF:65365EA6
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 11:53:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6341-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061991.362164,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e5048a2dde3bf810fba4f2e2ec1f0e1a36cd3a9

