Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Mon, 23 Oct 2023 12:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B6E:ECB8:2617F70:269CEDD:65365E9C
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 11:53:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6371-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698061980.340422,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: d7455190ace718421befcd9765551cd97d1fbbd7

